cache:
  paths:
    - subprojects/packagecache

default:
  image: "archlinux:base-devel"

  before_script:
    - pacman -Syu --needed --noconfirm
        gtk3
        git
        cmake
        gzip
        gcc
        clang
        perl
        meson
        glibc
        libnotify
        glib2
        ninja
    - export PATH=${PATH}:/usr/bin/core_perl

build_gcc:
  script: 
    - mkdir build_gcc
    - meson build_gcc
    - ninja -C build_gcc

build_clang:
  script: 
    - mkdir build_clang
    - CC=clang CXX=clang++ meson build_clang
    - ninja -C build_clang
